
Table of Contents
=================

* [EasyCar](#easycar)
* [Table of Contents](#table-of-contents)
  * [1\.概要](#1%E6%A6%82%E8%A6%81)
    * [1\.1 项目介绍](#11-%E9%A1%B9%E7%9B%AE%E4%BB%8B%E7%BB%8D)
    * [1\.2 客户端功能介绍](#12-%E5%AE%A2%E6%88%B7%E7%AB%AF%E5%8A%9F%E8%83%BD%E4%BB%8B%E7%BB%8D)
  * [2\. 功能展示](#2-%E5%8A%9F%E8%83%BD%E5%B1%95%E7%A4%BA)
    * [登陆&amp;注册](#%E7%99%BB%E9%99%86%E6%B3%A8%E5%86%8C)
    * [附近车库&amp;目标车库占用情况&amp;目标车库平面图](#%E9%99%84%E8%BF%91%E8%BD%A6%E5%BA%93%E7%9B%AE%E6%A0%87%E8%BD%A6%E5%BA%93%E5%8D%A0%E7%94%A8%E6%83%85%E5%86%B5%E7%9B%AE%E6%A0%87%E8%BD%A6%E5%BA%93%E5%B9%B3%E9%9D%A2%E5%9B%BE)
    * [导航&amp;用户信息](#%E5%AF%BC%E8%88%AA%E7%94%A8%E6%88%B7%E4%BF%A1%E6%81%AF)
  * [3 开发环境及技术支持](#3-%E5%BC%80%E5%8F%91%E7%8E%AF%E5%A2%83%E5%8F%8A%E6%8A%80%E6%9C%AF%E6%94%AF%E6%8C%81)
    * [3\.1  开发环境及运行平台](#31--%E5%BC%80%E5%8F%91%E7%8E%AF%E5%A2%83%E5%8F%8A%E8%BF%90%E8%A1%8C%E5%B9%B3%E5%8F%B0)
      * [3\.1\.1 开发环境](#311-%E5%BC%80%E5%8F%91%E7%8E%AF%E5%A2%83)
      * [3\.1\.2 运行环境](#312-%E8%BF%90%E8%A1%8C%E7%8E%AF%E5%A2%83)
    * [3\.2 技术支持](#32-%E6%8A%80%E6%9C%AF%E6%94%AF%E6%8C%81)
  * [4\. 最后](#4-%E6%9C%80%E5%90%8E)

Created by [gh-md-toc](https://github.com/ekalinin/github-markdown-toc.go)
