<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#ffffff">


    <LinearLayout
        android:id="@+id/view_des"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <ImageView
            android:src="@drawable/building"
            android:layout_width="40dp"
            android:layout_height="50dp"
            android:layout_margin="30dp"/>
        <TextView
            android:id="@+id/tv_des"
            android:text="重庆邮电大学车库"
            android:layout_width="wrap_content"
            android:layout_height="50dp"
            android:layout_margin="30dp"
            style="@style/TextAppearance.AppCompat.Large"
            android:gravity="center"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/view_des"
        android:orientation="vertical">
        <TextView
            android:text="时间：28分钟"
            android:layout_width="wrap_content"
            android:layout_height="30dp"
            android:layout_marginLeft="30dp"
            style="@style/TextAppearance.AppCompat.Body2"
            android:gravity="center"/>
        <TextView
            android:text="路程：17.5公里"
            android:layout_width="wrap_content"
            android:layout_height="30dp"
            android:layout_marginLeft="30dp"
            android:layout_marginTop="10dp"
            style="@style/TextAppearance.AppCompat.Body2"
            android:gravity="center"/>

        <TextView
            android:text="目前剩余车位：55个"
            android:layout_width="wrap_content"
            android:layout_height="30dp"
            android:layout_marginLeft="30dp"
            android:layout_marginTop="10dp"
            style="@style/TextAppearance.AppCompat.Body2"
            android:gravity="center"/>
    </LinearLayout>
    <Button
        android:id="@+id/btn_start_navi"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="50dp"
        android:layout_alignParentRight="true"
        android:layout_marginRight="30dp"
        android:textSize="18sp"
        android:text="开始导航"
        android:textColor="#1296db"
        android:background="@drawable/selector_btn_navi"
        android:layout_marginTop="135dp"/>
</RelativeLayout>
