<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <ImageView
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:layout_gravity="center"
        android:layout_marginTop="80dp"
        android:src="@mipmap/park2"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="@dimen/margin_normal"
        android:gravity="center"
        android:text="@string/sign_title"
        android:textColor="@color/dark_grey"
        android:textSize="@dimen/font_normal"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="@dimen/margin_large"
        android:text="TEL-PHONE"
        android:textColor="@color/light_grey"/>

    <EditText
        android:inputType="number"
        android:id="@+id/username_input"
        android:layout_width="240dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="@dimen/margin_small"
        android:gravity="center"
        android:textColor="@color/black"
        android:theme="@style/Custom.Widget.EditView"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="@dimen/margin_normal"
        android:text="PASSWORD"
        android:textColor="@color/light_grey"/>

    <EditText
        android:id="@+id/password_input"
        android:layout_width="240dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="@dimen/margin_small"
        android:gravity="center"
        android:inputType="textPassword"
        android:theme="@style/Custom.Widget.EditView"/>

    <LinearLayout
        android:layout_width="240dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="@dimen/font_normal"
        android:orientation="horizontal"
        android:weightSum="1">

        <EditText
            android:id="@+id/verify_code_input"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_weight="0.6"
            android:gravity="center"
            android:theme="@style/Custom.Widget.EditView"/>

        <Button
            android:id="@+id/send_verification"
            android:layout_width="0dp"
            android:layout_height="36dp"
            android:layout_gravity="center"
            android:layout_weight="0.4"
            android:background="@drawable/button_background_small"
            android:text="Verify"
            android:textColor="@color/white"
            android:textSize="@dimen/font_normal"/>

    </LinearLayout>

    <Button
        android:id="@+id/login_bt"
        android:layout_width="260dp"
        android:layout_height="@dimen/button_height"
        android:layout_gravity="center"
        android:layout_marginTop="@dimen/margin_normal"
        android:background="@drawable/button_background"
        android:text="SIGN IN"
        android:textColor="@color/white"
        android:textSize="@dimen/font_normal"/>

    <TextView
        android:id="@+id/already_have"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="@dimen/margin_normal"
        android:text="I have an account!"
        android:textColor="@color/light_grey"/>
</LinearLayout>